ul
  list-style: none

header
  height: 200px
  background: linear-gradient(305deg, #32c292, transparent)
  padding: 15px 30px
  display: flex
  justify-content: center
  align-content: center
  flex-wrap: wrap

  >div
    width: 100%
    max-width: 1250px
    margin: auto
    display: flex
    flex-direction: column
    justify-content: space-between
  .title
    width: 50%
    font-size: 24px
    text-transform: uppercase
  .topNav
    display: flex
    justify-content: space-between
    align-content: center
    flex-wrap: wrap
    ul
      display: flex
      text-decoration: none
      list-style: none
      gap: 15px
      li
        font-weight: 800
        font-size: 20px
        color: black

footer
  background-color: #333
  color: #fff
  padding: 10px
  text-align: center

main
  width: 100%
  max-width: 1250px
  margin: auto
  padding: 44px 30px
  min-height: 500px

.home_body
  display: flex
  flex-direction: column
  gap: 50px
  .image
    width:25%
  .card
    display: flex
    flex-direction: row
    gap: 15px
    justify-content: center
    align-content: center
    align-items: center
    &:nth-child(even)
      direction: rtl
    .content
      width: 55%

.about_us_list
  display: flex
  flex-direction: column

.events_page
  display: flex
  flex-direction: row
  gap: 20px
  display: flex
  justify-content: center
  align-content: center
  flex-wrap: wrap
  .card
    position: relative
    h2
      position: absolute
      width: 100%
      top: 65%
      text-align: center
      font-size: 22px
      color: white
      text-transform: uppercase
      text-shadow: 1px 1px 20px black

.cat_events
  width: 100%
  .cat_header
    display: flex
    justify-content: center
    padding: auto
    margin-bottom: 25px
  .content
    display: flex
    flex-direction: row
    flex-wrap: wrap
    gap: 50px
    width: 100%
    justify-content: center
    .card
      display: flex
      flex-direction: column
      width: 30%
      margin: auto
      .img
        align-self: center

.event
  display: flex
  flex-direction: row
  flex-wrap: wrap
  gap: 20px
  justify-content: center

.event_single_page
  .email_registration
    margin-top: 25px
    label
      display: flex
      margin-bottom: 15px
      font-size: 18px
      font-weight: 80
      text-transform: uppercase
      margin-top: 25px
    input
      height: 40px
      min-width: 350px
      box-shadow: none
      border-radius: 5px
      border: 1px solid #ccc
      font-size: 16px
    button
      border-radius: 5px
      height: 40px
      min-width: 150px
      border: 1px solid #5f5a5a
      font-size: 16px
      text-transform: uppercase
      margin-left: 10px
      font-weight: 600
      background: #1fcb8f
      cursor: pointer
      color: black
      &:hover
        color: #dcfff3
        background: #333